384

\0\<
Command line error!\n

\0\>
Greška u komandnoj liniji!\n

\0\<
Command line: '%s'\n

\0\>
Komandna linija: '%s'\n

\0\<
  Unknown option: '%s'\n

\0\>
  Nepoznata opcija: '%s'\n

\0\<
speed
\0\>
brzo
\0\<
normal
\0\>
normalno
\0\<
quality
\0\>
kvalitetno
\0\<
custom
\0\>
posebno
\0\<
unable to setup OpenGL settings list: %s
\0\>
ne mogu podesiti OpenGL listu podešenja: %s
\0\<
\n
Automatic 3D-board preferences adjustment...\n

\0\>
\n
Automatsko podešenje postavki 3D-ploèe...\n

\0\<
Detected: %s - %s - %s\n

\0\>
Detektirano: %s - %s - %s\n

\0\<
No matching preferences found! Automatic adjustment disabled!\n

\0\>
Ne mogu pronaæi odgovarajuæe postavke! Automatsko podešenje iskljuèeno!\n

\0\<
Matching: %s (%s)\n

\0\>
Odgovara: %s (%s)\n

\0\<
Similar to last, keeping same preferences.\n

\0\>
Isto kao prošli put, zadržavam stare postavke.\n

\0\<
Different than last, applying new preferences.\n

\0\>
Razlièito od prošlog puta, primjenjujem nove postavke.\n

\0\<
Applying new preferences.\n

\0\>
Primjenjujem nove postavke.\n

\0\<
Mode: %s\n

\0\>
Mod: %s\n

\0\<
Done.\n
\n

\0\>
Gotovo.\n
\n

\0\<
<invalid level>
\0\>
<neispravna razina>

\0\<
Reading levels directory...\n

\0\>
Pregledavam direktorij sa razinama...\n

\0\<
  file '%s' : 
\0\>
  datoteka '%s' : 
\0\<
'%s' spawn=0x%08x\n

\0\>
'%s' spawn=0x%08x\n

\0\<
invalid level\n

\0\>
kriva razina\n

\0\<
Reading demos directory...\n

\0\>
Pregledavam direktorij sa demoima...\n

\0\<
Cannot open main window!
\0\>
Ne mogu otvoriti glavni prozor!
\0\<
Serious Sam (Window %dx%d)
\0\>
Serious Sam (Prozor %dx%d)
\0\<
Serious Sam (FullScreen %dx%d)
\0\>
Serious Sam (cijeli ekran %dx%d)
\0\<
No
\0\>
Ne
\0\<
Yes
\0\>
Da
\0\<
Use
\0\>
Korištenje
\0\<
Double-click use
\0\>
Dvaput pritisni korištenje
\0\<
Only if new
\0\>
Samo ukoliko je novo
\0\<
Never
\0\>
Nikad
\0\<
Always
\0\>
Uvijek
\0\<
Only if stronger
\0\>
Samo ako je jaèe
\0\<
2
\0\>
2
\0\<
3
\0\>
3
\0\<
4
\0\>
4
\0\<
5
\0\>
5
\0\<
6
\0\>
6
\0\<
7
\0\>
7
\0\<
8
\0\>
8
\0\<
9
\0\>
9
\0\<
10
\0\>
10
\0\<
11
\0\>
11
\0\<
12
\0\>
12
\0\<
13
\0\>
13
\0\<
14
\0\>
14
\0\<
15
\0\>
15
\0\<
16
\0\>
16
\0\<
Tourist
\0\>
Turistièki
\0\<
Easy
\0\>
Lagano
\0\<
Normal
\0\>
Normalno
\0\<
Hard
\0\>
Teško
\0\<
Serious
\0\>
Ozbiljno
\0\<
Mental
\0\>
Mental
\0\<
1
\0\>
1
\0\<
2 - split screen
\0\>
2 - podijeljeni ekran
\0\<
3 - split screen
\0\>
3 - podijeljeni ekran
\0\<
4 - split screen
\0\>
4 - podijeljeni ekran
\0\<
OpenGL
\0\>
OpenGL
\0\<
Direct3D
\0\>
Direct3D
\0\<
Speed
\0\>
Brzo
\0\<
Quality
\0\>
Kvalitetno
\0\<
Custom
\0\>
Posebno
\0\<
Desktop
\0\>
Desktop
\0\<
16 BPP
\0\>
16 BPT
\0\<
32 BPP
\0\>
32 BPT
\0\<
No sound
\0\>
Bez zvuka
\0\<
11kHz
\0\>
11kHz
\0\<
22kHz
\0\>
22kHz
\0\<
44kHz
\0\>
44kHz
\0\<
WaveOut
\0\>
WaveOut
\0\<
DirectSound
\0\>
DirectSound
\0\<
EAX
\0\>
EAX
\0\<
%dx%d double
\0\>
%dx%d dvostruko
\0\<
%dx%d wide
\0\>
%dx%d široko
\0\<
ARE YOU SERIOUS?
\0\>
MISLIŠ LI OZBILJNO?
\0\<
Server is running a different MOD (%s).\n
You need to reload to connect.\n

\0\>
Poslužitelj koristi drugaèiji MOD (%s).\n
Trebate osviježiti za spajanje.\n

\0\<
CHANGE THE MOD?
\0\>
PROMIJENITI MOD?
\0\<
OVERWRITE?
\0\>
PREPIŠI?
\0\<
LOAD THIS MOD?
\0\>
UÈITATI OVAJ MOD?
\0\<
KEEP THIS SETTING?
\0\>
ZADRŽI OVA PODEŠENJA?
\0\<
PLEASE INSERT GAME CD?
\0\>
MOLIM UBACITE CD SA IGROM?
\0\<
The feature is not available in this version!
\0\>
Ova opcija nije dostupna u ovoj verziji!
\0\<
DISABLED
\0\>
NEDOSTUPNO
\0\<
You don't have MOD '%s' installed.\n
Do you want to visit its web site?
\0\>
Nemaš MOD '%s' instaliran.\n
Da li želite posjetiti web stranicu MODa?
\0\<
ADVANCED OPTIONS
\0\>
NAPREDNA PODEŠENJA
\0\<
CHOOSE MODEL
\0\>
ODABERI MODEL
\0\<
LOAD CONTROLS
\0\>
UÈITAJ KONTROLE
\0\<
EXECUTE ADDON
\0\>
IZVRŠI DODATAK
\0\<
CHOOSE MOD
\0\>
ODABERI MOD
\0\<
CONNECTION SETTINGS
\0\>
MREŽNA PODEŠENJA
\0\<
Before joining a network game,\n
you have to adjust your connection parameters.\n
Choose one option from the list.\n
If you have problems with connection, you can adjust\n
these parameters again from the Options menu.\n

\0\>
Prije spajanja na mrežnu igru,\n
morate podesiti parametre veze.\n
Odaberite jednu opciju sa liste.\n
Ukoliko su problemi sa vezom prisutni, možete ponovno\n
podesiti ove parametre iz izbornika Podešenja.\n

\0\<
In-game QuickSave shortcuts:\n
F6 - save a new QuickSave\n
F9 - load the last QuickSave\n

\0\>
Preèice za brzo snimanje pozicije:\n
F6 - snimi poziciju\n
F9 - uèitaj posljednju snimljenu poziciju\n

\0\<
QUICK LOAD
\0\>
BRZO UÈITAVANJE
\0\<
LOAD
\0\>
UÈITAJ
\0\<
SAVE
\0\>
SNIMI
\0\<
PLAY DEMO
\0\>
PRIKAŽI DEMO
\0\<
RECORD DEMO
\0\>
SNIMI DEMO
\0\<
GAME OPTIONS
\0\>
PODEŠENJA IGRE
\0\<
RENDERING OPTIONS
\0\>
PODEŠENJA ISCRTAVANJA
\0\<
no thumbnail
\0\>
nema slièice
\0\<
Enter - OK, Escape - Cancel
\0\>
Enter - OK, Escape - Otkaži
\0\<
RESUME
\0\>
NASTAVI
\0\<
return to game
\0\>
povratak u igru
\0\<
CANCEL
\0\>
OTKAŽI
\0\<
cancel changes
\0\>
otkaži promjene
\0\<
BACK
\0\>
NAZAD
\0\<
return to previous menu
\0\>
povratak u prethodni izbornik
\0\<
YES
\0\>
DA
\0\<
NO
\0\>
NE
\0\<
SINGLE PLAYER
\0\>
JEDAN IGRAÈ
\0\<
single player game menus
\0\>
izbornici za jednog igraèa
\0\<
NETWORK
\0\>
MREŽNA IGRA
\0\<
LAN/iNet multiplayer menus
\0\>
LAN/Internet multiplayer izbornici
\0\<
SPLIT SCREEN
\0\>
PODIJELJENI EKRAN
\0\<
play with multiple players on one computer
\0\>
više igraèa na istom raèunalu
\0\<
DEMO
\0\>
DEMO
\0\<
play a game demo
\0\>
prikaži demo iz igre
\0\<
MODS
\0\>
MODOVI
\0\<
run one of installed game modifications
\0\>
pokreni jednu od instaliranih modifikacija igre
\0\<
HIGH SCORES
\0\>
TOP LISTA
\0\<
view list of top ten best scores
\0\>
pogledaj listu sa 10 najboljih igraèa
\0\<
OPTIONS
\0\>
PODEŠENJA
\0\<
adjust video, audio and input options
\0\>
podesi video, zvuène i ulazne opcije
\0\<
QUIT
\0\>
KRAJ
\0\<
exit game immediately
\0\>
izlazak iz igre
\0\<
GAME
\0\>
IGRA
\0\<
load a quick-saved game (F9)
\0\>
uèitaj brzo snimljenu poziciju (F9)
\0\<
QUICK SAVE
\0\>
BRZO SNIMANJE POZICIJE
\0\<
quick-save current game (F6)
\0\>
snimi trenutnu poziciju (F6)
\0\<
load a saved game
\0\>
uèitaj snimljenu poziciju
\0\<
save current game (each player has own slots!)
\0\>
snimi trenutnu igru (svaki igraè ima svoje pozicije!)
\0\<
STOP GAME
\0\>
ZAUSTAVI IGRU
\0\<
stop currently running game
\0\>
zaustavlja trenutno aktivnu igru
\0\<
STOP RECORDING
\0\>
ZAUSTAVI SNIMANJE
\0\<
stop current recording
\0\>
zaustavlja snimanje trenutnog demoa
\0\<
start recording current game
\0\>
zapoèinje sa snimanjem demoa
\0\<
Player: %s
\0\>
Igraè: %s
\0\<
<not started yet>
\0\>
<nije pokrenuto>
\0\<
Address: 
\0\>
Adresa: 
\0\<
<not adjusted>
\0\>
<nije podešen>
\0\<
Connected to: 
\0\>
Spojen na: 
\0\<
Connection: 
\0\>
Veza: 
\0\<
NEW GAME
\0\>
NOVA IGRA
\0\<
start new game with current player
\0\>
pokreni novu igru sa odabranim likom
\0\<
CUSTOM LEVEL
\0\>
POSEBNA RAZINA
\0\<
start new game on a custom level
\0\>
pokreni novu igru na razini po izboru
\0\<
load a saved game of current player
\0\>
uèitaj snimljenu poziciju za odabranog lika
\0\<
TRAINING
\0\>
TRENING
\0\<
start training level - KarnakDemo
\0\>
odigraj trening razinu - KarnakDemo
\0\<
TECHNOLOGY TEST
\0\>
TEHNOLOŠKI TEST
\0\<
start technology testing level
\0\>
pogledaj razinu za testiranje tehnoloških moguænosti
\0\<
PLAYERS AND CONTROLS
\0\>
LIKOVI I KONTROLE
\0\<
change currently active player or adjust controls
\0\>
promijeni trenutno aktivnog lika ili podesi kontrole
\0\<
adjust miscellaneous game options
\0\>
promijeni razna podešenja u igri
\0\<
Player: %s\n

\0\>
Igraè: %s\n

\0\<
TOURIST
\0\>
TURIST
\0\<
for non-FPS players
\0\>
za igraèe koji se prvi put susreæu sa FPS žanrom igara
\0\<
EASY
\0\>
LAGANO
\0\<
for unexperienced FPS players
\0\>
za igraèe nedovoljno iskusne u FPS žanru igara
\0\<
NORMAL
\0\>
NORMALNO
\0\<
for experienced FPS players
\0\>
za iskusne FPS igraèe
\0\<
HARD
\0\>
TEŠKO
\0\<
for experienced Serious Sam players
\0\>
samo za okorjele igraèe Serious Sama
\0\<
SERIOUS
\0\>
OZBILJNO
\0\<
are you serious?
\0\>
jesi li ozbiljan?
\0\<
MENTAL
\0\>
MENTAL
\0\<
you are not serious!
\0\>
ma zezaš me!
\0\<
PLAYER PROFILE
\0\>
PROFIL LIKA
\0\<
PROFILE:
\0\>
PROFIL:
\0\<
select new currently active player
\0\>
izaberi novog lika i profil
\0\<
NAME:
\0\>
IME:
\0\<
rename currently active player
\0\>
preimenuj trenutni lik
\0\<
TEAM:
\0\>
TIM:
\0\<
enter team name, if playing in team
\0\>
unesi naziv tima, ukoliko želiš igrati timski
\0\<
CROSSHAIR
\0\>
NIŠAN
\0\<
AUTO SELECT WEAPON
\0\>
AUTOMATSKI ODABERI ORUŽJE
\0\<
HIDE WEAPON MODEL
\0\>
SAKRIJ MODEL ORUŽJA
\0\<
PREFER 3RD PERSON VIEW
\0\>
POGLED IZ TREÆEG LICA
\0\<
VOICE QUOTES
\0\>
GLASOVNI KOMENTARI
\0\<
AUTO SAVE
\0\>
AUTOMATSKO SNIMANJE
\0\<
INVOKE COMPUTER
\0\>
POZOVI KOMPJUTER
\0\<
SHARP TURNING
\0\>
OŠTRO OKRETANJE
\0\<
VIEW BOBBING
\0\>
POGLED ŠETANJA
\0\<
CUSTOMIZE CONTROLS
\0\>
PODESI KONTROLE
\0\<
customize controls for this player
\0\>
podesi kontrole za ovaj lik
\0\<
change model for this player
\0\>
promijeni model za ovaj lik
\0\<
cannot change model for single-player game
\0\>
ne možeš izabrati drugi model ukoliko igraš igru za jednog igraèa
\0\<
CONTROLS
\0\>
KONTROLE
\0\<
CUSTOMIZE BUTTONS
\0\>
PROMIJENI TIPKE
\0\<
customize buttons in current controls
\0\>
izmjena tipki trenutnih kontrola
\0\<
ADVANCED JOYSTICK SETUP
\0\>
NAPREDNA PODEŠENJA JOYSTICKA
\0\<
adjust advanced settings for joystick axis
\0\>
podesi napredna podešenja za osi kontrolera
\0\<
SENSITIVITY
\0\>
OSJETLJIVOST
\0\<
sensitivity for all axis in this control set
\0\>
osjetljivost svih osi u ovoj grupi kontrola
\0\<
INVERT LOOK
\0\>
IZOKRENI POGLED
\0\<
invert up/down looking
\0\>
zamijeni smjerove gledanja gore/dolje
\0\<
SMOOTH AXIS
\0\>
IZGLADI OSI
\0\<
smooth mouse/joystick movements
\0\>
izglaðuje pokrete joysticka i miša
\0\<
MOUSE ACCELERATION
\0\>
AKCELERACIJA MIŠA
\0\<
allow mouse acceleration
\0\>
omoguæi akceleraciju miša
\0\<
ENABLE IFEEL
\0\>
OMOGUÆI IFEEL
\0\<
enable support for iFeel tactile feedback mouse
\0\>
omoguæuje podršku za iFeel miševe dodirne reakcije
\0\<
LOAD PREDEFINED SETTINGS
\0\>
UÈITAJ PREDEFINIRANA PODEŠENJA
\0\<
load one of several predefined control settings
\0\>
uèitaj jedan od nekoliko predefiniranih setova kontrola
\0\<
CONTROLS FOR: %s
\0\>
KONTROLE ZA: %s
\0\<
<save a new one>
\0\>
<snimi novo>
\0\<
<empty>
\0\>
<prazno>
\0\<
Enter - save in new slot
\0\>
Enter - snimi na novo mjesto
\0\<
Enter - save here, F2 - rename, Del - delete
\0\>
Enter - snimi, F2 - preimenuj, Del - obriši
\0\<
Enter - load this, F2 - rename, Del - delete
\0\>
Enter - uèitaj, F2 - preimenuj, Del - obriši
\0\<
Enter - load this
\0\>
Enter - uèitaj
\0\<
From player: %s
\0\>
Od igraèa: %s
\0\<
HIGH SCORE TABLE
\0\>
TOP LISTA NAJBOLJIH IGRAÈA
\0\<
Enter - change binding, Backspace - unbind
\0\>
Enter - promijeni tipku, Backspace - niti jedna tipka
\0\<
CUSTOMIZE AXIS
\0\>
PODESI OSI
\0\<
ACTION
\0\>
KRETNJA
\0\<
choose action to customize
\0\>
odaberi kretnju za podešavanje
\0\<
MOUNTED TO
\0\>
PRIKLJUÈENA NA
\0\<
choose controller axis that will perform the action
\0\>
odaberi os kontrolera koja æe upravljati kretnjom
\0\<
set sensitivity for this axis
\0\>
odredi osjetljivost kretnje
\0\<
DEAD ZONE
\0\>
MRTVI KUT
\0\<
set dead zone for this axis
\0\>
odredi mrtvi kut za ovu os
\0\<
INVERTED
\0\>
IZOKRENUTO
\0\<
choose whether to invert this axis or not
\0\>
odaberi želiš li izokrenuti ovu os ili ne
\0\<
RELATIVE
\0\>
RELATIVNO
\0\<
select relative or absolute axis reading
\0\>
odaberi relativno ili apsolutno oèitavanje osi
\0\<
SMOOTH
\0\>
IZGLADI
\0\<
turn this on to filter readings on this axis
\0\>
ukljuèi ukoliko želiš izglaðeno oèitavanje osi
\0\<
VIDEO OPTIONS
\0\>
VIDEO PODEŠENJA
\0\<
set video mode and driver
\0\>
odaberi video naèin i pogonski program
\0\<
AUDIO OPTIONS
\0\>
ZVUÈNA PODEŠENJA
\0\<
set audio quality and volume
\0\>
odaberi kvalitetu i glasnoæu zvuka
\0\<
NETWORK CONNECTION
\0\>
MREŽNA VEZA
\0\<
choose your connection parameters
\0\>
odaberi parametre veze
\0\<
for advanced users only
\0\>
samo za napredne korisnike
\0\<
choose from list of addons to execute
\0\>
odaberi za izvršenje sa liste dodataka
\0\<
VIDEO
\0\>
VIDEO
\0\<
GRAPHICS API
\0\>
GRAFIÈKI API
\0\<
choose graphics API to be used
\0\>
odaberi grafièki sistem koji želiš koristiti
\0\<
DISPLAY ADAPTER
\0\>
PRIKAZNI ADAPTER
\0\<
choose display adapter to be used
\0\>
odaberi naèin prikaza koji želiš koristiti
\0\<
PREFERENCES
\0\>
POSTAVKE
\0\<
balance between speed and rendering quality, depending on your system
\0\>
izaberi izmeðu brzine i kvalitete, ovisno o konfiguraciji
\0\<
ASPECT RATIO
\0\>
OMJER SLIKE
\0\<
select display aspect ratio
\0\>
odaberi omjer prikaza slike
\0\<
RESOLUTION
\0\>
REZOLUCIJA
\0\<
select video mode resolution
\0\>
odaberi rezoluciju prikaza slike
\0\<
FULL SCREEN
\0\>
CIJELI EKRAN
\0\<
make game run in a window or in full screen
\0\>
odaberi da li se igra pokreæe u prozoru ili preko cijelog ekrana
\0\<
BITS PER PIXEL
\0\>
BITA PO PIXELU
\0\<
select number of colors used for display
\0\>
odaberi broj boja za prikaz
\0\<
manually adjust rendering settings
\0\>
ruèno namjesti podešenja iscrtavanja
\0\<
APPLY
\0\>
PRIMJENI
\0\<
apply selected options
\0\>
primjeni odabrana podešenja
\0\<
AUDIO
\0\>
ZVUK
\0\<
AUTO-ADJUST
\0\>
AUTOMATSKO PODEŠENJE
\0\<
adjust quality to fit your system
\0\>
podesi kvalitetu u skladu sa svojom konfiguracijom
\0\<
FREQUENCY
\0\>
FREKVENCIJA
\0\<
select sound quality or turn sound off
\0\>
odaberi kvalitetu zvuka ili iskljuèi zvuk potpuno
\0\<
SOUND SYSTEM
\0\>
ZVUÈNI SISTEM
\0\<
choose sound system (API) to use
\0\>
odaberi zvuèni sistem koji želiš koristiti
\0\<
SOUND EFFECTS VOLUME
\0\>
GLASNOÆA ZVUÈNIH EFEKATA
\0\<
adjust volume of in-game sound effects
\0\>
podesi glasnoæu zvuènih efekata unutar igre
\0\<
MUSIC VOLUME
\0\>
GLASNOÆA MUZIKE
\0\<
adjust volume of in-game music
\0\>
podesi glasnoæu muzika koje sviraju tokom igre
\0\<
activate selected options
\0\>
primjeni odabrana podešenja
\0\<
CHOOSE LEVEL
\0\>
ODABERI RAZINU
\0\<
apply changes
\0\>
prihvati promjene
\0\<
CHOOSE SERVER
\0\>
ODABERI POSLUŽITELJA
\0\<
REFRESH
\0\>
OSVJEŽI
\0\<
Server
\0\>
Poslužitelj
\0\<
Map
\0\>
Razina
\0\<
Ping
\0\>
Ping
\0\<
Players
\0\>
Igraèa
\0\<
Game
\0\>
Igra
\0\<
Mod
\0\>
Mod
\0\<
Ver
\0\>
Inaèica
\0\<
sort by server
\0\>
sortiraj po poslužitelju
\0\<
sort by map
\0\>
sortiraj po razini
\0\<
sort by ping
\0\>
sortiraj po pingu
\0\<
sort by players
\0\>
sortiraj po broju igraèa
\0\<
sort by game
\0\>
sortiraj po igri
\0\<
sort by mod
\0\>
sortiraj po modu
\0\<
sort by version
\0\>
sortiraj po inaèici
\0\<
filter by server
\0\>
filtriraj po poslužitelju
\0\<
filter by map
\0\>
filtriraj po razini
\0\<
filter by ping (ie. <200)
\0\>
filtriraj po pingu (npr. <200)
\0\<
filter by players (ie. >=2)
\0\>
filtriraj po broju igraèa (npr. >=2)
\0\<
filter by game (ie. coop)
\0\>
filtriraj po igri (npr. koalicija)
\0\<
filter by mod
\0\>
filtriraj po modu
\0\<
filter by version
\0\>
filtriraj po inaèici
\0\<
JOIN GAME
\0\>
PRIKLJUÈI SE IGRI
\0\<
join a network game
\0\>
ukljuèivanje u mrežnu igru
\0\<
START SERVER
\0\>
POKRENI POSLUŽITELJ
\0\<
start a network game server
\0\>
pokreni vlastiti mrežni poslužitelj za igru
\0\<
start server and load a network game (server only)
\0\>
pokreni poslužitelj i uèitaj mrežnu poziciju (samo za poslužitelje)
\0\<
SEARCH LAN
\0\>
PRETRAŽI LAN
\0\<
search local network for servers
\0\>
pretraži lokalnu mrežu u potrazi za poslužiteljima
\0\<
SEARCH INTERNET
\0\>
PRETRAŽI INTERNET
\0\<
search internet for servers
\0\>
potraži poslužitelje na internetu
\0\<
SPECIFY SERVER
\0\>
ODABERI SPECIJALNI POSLUŽITELJ
\0\<
type in server address to connect to
\0\>
upiši IP adresu poslužitelja na kojeg se želiš spojiti
\0\<
Session name:
\0\>
Naziv igre:
\0\<
name the session to start
\0\>
imenuj igru
\0\<
Game type:
\0\>
Vrsta igre:
\0\<
choose type of multiplayer game
\0\>
odaberi vrstu mrežne igre
\0\<
Difficulty:
\0\>
Težina:
\0\<
choose difficulty level
\0\>
odaberi razinu težine
\0\<
Level:
\0\>
Razina:
\0\<
choose the level to start
\0\>
odaberi razinu koji želiš igrati
\0\<
Max players:
\0\>
Maksimalno igraèa:
\0\<
choose maximum allowed number of players
\0\>
odaberi maksimalan broj igraèa koji se mogu prikljuèiti
\0\<
Wait for all players:
\0\>
Èekaj sve igraèe:
\0\<
if on, game won't start until all players have joined
\0\>
ako je ukljuèeno, igra se ne pokreæe dok svi igraèi nisu prikljuèeni
\0\<
Server visible:
\0\>
Poslužitelj vidljiv:
\0\<
invisible servers are not listed, cleints have to join manually
\0\>
nevidljivi poslužitelji nisu na listi, klijenti se moraju spojiti upisivanjem IP adrese
\0\<
Game options
\0\>
Podešenja igre
\0\<
adjust game rules
\0\>
podesi pravila igre
\0\<
START
\0\>
POKRENI
\0\<
Make sure you set different controls for each player!
\0\>
Provjeri jesu li postavljene razlièite kontrole za svakog igraèa!
\0\<
SELECT PLAYERS
\0\>
ODABERI IGRAÈE
\0\<
Dedicated:
\0\>
Automatski poslužitelj:
\0\<
select to start dedicated server
\0\>
pokreni poslužitelj na kojem nije moguæe igrati
\0\<
Observer:
\0\>
Promatraè:
\0\<
select to join in for observing, not for playing
\0\>
prikljuèi se i samo promatraj igru, igranje nije moguæe
\0\<
Number of players:
\0\>
Broj igraèa:
\0\<
choose more than one player to play in split screen
\0\>
izaberi više od jednog igraèa za igru u podijeljenom ekranu
\0\<
select profile for this player
\0\>
odaberi profil lika
\0\<
JOIN
\0\>
PRIKLJUÈI SE
\0\<
Address:
\0\>
Adresa:
\0\<
specify server address
\0\>
odaberi adresu servera
\0\<
Port:
\0\>
Port:
\0\<
Join
\0\>
Pridruži se
\0\<
start new split-screen game
\0\>
pokreni novu igru sa podijeljenim ekranom
\0\<
load a saved split-screen game
\0\>
uèitaj snimljenu poziciju igre sa podijeljenim ekranom
\0\<
START SPLIT SCREEN
\0\>
POKRENI PODIJELJENI EKRAN
\0\<
No model
\0\>
Nema modela
\0\<
<none>
\0\>
<prazno>
\0\<
Page Up
\0\>
Prema Gore
\0\<
Page Down
\0\>
Prema Dolje
\0\<
No.
\0\>
Ne.
\0\<
Player Name
\0\>
Ime igraèa
\0\<
Difficulty
\0\>
Težina
\0\<
Time
\0\>
Vrijeme
\0\<
Kills
\0\>
Žrtava
\0\<
Score
\0\>
Bodovi
\0\<
none
\0\>
ništa
\0\<
searching...
\0\>
pretražujem...
\0\<
Player %d: %s\n

\0\>
Igraè %d: %s\n

\0\<
 or 
\0\>
 ili 
\0\<
-   T H E   S E C O N D   E N C O U N T E R   -
\0\>
-   D R U G I   S U S R E T   -
\0\<
Loading game library '%s'...\n

\0\>
Uèitavam '%s'...\n

\0\<
SeriousSam is starting for the first time.\n
If you experience any problems, please consult\n
ReadMe file for troubleshooting information.
\0\>
Serious Sam se pokreæe prvi put.\n
Ukoliko naiðete na probleme, molimo pogledajte\n
ReadMe datoteku za informacije o rješavanju problema.
\0\<
Serious Sam version: %s\n

\0\>
Serious Sam inaèica: %s\n

\0\<
Active mod: %s\n

\0\>
Aktivni mod: %s\n

\0\<
Command line connection: '%s%s'\n

\0\>
Spajanje sa komandne linije: '%s%s'\n

\0\<
Command line world: '%s'\n

\0\>
Svijet sa komandne linije: '%s'\n

\0\<
Command line marker: %d\n

\0\>
Marker sa komandne linije: %d\n

\0\<
Cannot start '%s': '%s'\n

\0\>
Ne mogu pokrenuti '%s': '%s'\n

\0\<
WARNING: SeriousSam didn't shut down properly last time!\n

\0\>
UPOZORENJE: Serious Sam nije pravilno ugašen prošli put!\n

\0\<
 DualMonitor
\0\>
 DupliMonitor
\0\<
 WideScreen
\0\>
 ŠirokiEkran
\0\<
Display mode set by default!
\0\>
Grafièki naèin podešen po osnovnim postavkama!
\0\<
Last mode set failed!
\0\>
Prošla promjena grafièkog naèina nije uspjela!
\0\<
---- Executing addon: '%s'\n

\0\>
---- Izvršavam dodatak: '%s'\n

\0\<
Addon done, press Escape to close console\n

\0\>
Dodatak izvršen, pritisni Esc da zatvoriš konzolu\n

\0\<
fullscreen
\0\>
cijeliekran
\0\<
window
\0\>
prozor
\0\<
  Starting display mode: %dx%dx%s (%s)\n

\0\>
  Pokreæem grafièki naèin: %dx%dx%s (%s)\n

\0\<
This mode does not support hardware acceleration.\n

\0\>
Ovaj naèin ne podržava hardversku akceleraciju.\n

\0\<
\n
* START NEW DISPLAY MODE ...\n

\0\>
\n
* POKREÆEM NOVI GRAFIÈKI NAÈIN ...\n

\0\<
Requested display mode could not be set!\n

\0\>
Željeni grafièki naèin ne može se aktivirati!\n

\0\<
\n
Trying recovery mode %d...\n

\0\>
\n
Pokušavam povratni naèin %d...\n

\0\<
Cannot set display mode!\n
Serious Sam was unable to find display mode with hardware acceleration.\n
Make sure you install proper drivers for your video card as recommended\n
in documentation and set your desktop to 16 bit (65536 colors).\n
Please see ReadMe file for troubleshooting information.\n

\0\>
Ne mogu aktivirati grafièki naèin!\n
Serious Sam nije uspio pronaæi grafièki naèin sa OpenGL akceleracijom.\n
Provjerite da li imate instalirane grafièke pogonske programe preporuèene\n
u dokumentaciji i podesite dubinu boja vašeg desktopa na 16 bita (65536 boja).\n
Molimo pogledajte ReadMe datoteku za dodatne informacije.\n

\0\<
Unexpected end of file
\0\>
Neoèekivan kraj datoteke
\0\<
Expected %s%s before filename
\0\>
Oèekivano %s%s prije imena datoteke
\0\<
unknown keyword
\0\>
nepoznata kljuèna rijeè
\0\<
Warning: Cannot initialize support for GameSpy server enumeration.\n

\0\>
Upozorenje: Ne mogu pokrenuti podršku za enumeraciju GameSpy poslužitelja.\n

\0\<
getting list
\0\>
dohvaæam listu
\0\<
searching LAN
\0\>
pretražujem LAN
\0\<
querying servers
\0\>
ispitujem poslužitelje

\0\<
Cannot write texture that has modified frames.
\0\>
Ne mogu zapisati teksturu koja ima izmjenjene slièice.
\0\$
