517

\0\<
Cannot load variable from '%s':\n
%s\n

\0\>
Ne mogu uèitati varijablu iz '%s':\n
%s\n

\0\<
Cannot save variable to '%s':\n
%s\n

\0\>
Ne mogu snimiti varijablu u '%s':\n
%s\n

\0\<
FatalError:\n

\0\>
Kritièna greška:\n

\0\<
Fatal Error
\0\>
Kritièna greška
\0\<
Warning
\0\>
Upozorenje
\0\<
Information
\0\>
Informacija
\0\<
Question
\0\>
Pitanje
\0\<
CROTEAM_UNKNOWN
\0\>
CROTEAM_NEPOZNAT
\0\<
Unknown error
\0\>
Nepoznata greška
\0\<
File '%s' has got wrong path!\n
All files must reside in directory '%s'.
\0\>
Datoteka '%s' ima krivu stazu!\n
Sve datoteke moraju biti u direktoriju '%s'.
\0\<
None
\0\>
Ništa
\0\<
Escape
\0\>
Escape
\0\<
Tilde
\0\>
Tilda
\0\<
Backspace
\0\>
Backspace
\0\<
Tab
\0\>
Tab
\0\<
Caps Lock
\0\>
Caps Lock
\0\<
Enter
\0\>
Enter
\0\<
Space
\0\>
Raymaknica
\0\<
Left Shift
\0\>
Lijevi Shift
\0\<
Right Shift
\0\>
Desni Shift
\0\<
Left Control
\0\>
Lijevi Control
\0\<
Right Control
\0\>
Desni Control
\0\<
Left Alt
\0\>
Lijevi Alt
\0\<
Right Alt
\0\>
Desni Alt
\0\<
Arrow Up
\0\>
Strelica gore
\0\<
Arrow Down
\0\>
Strelica dolje
\0\<
Arrow Left
\0\>
Strelica lijevo
\0\<
Arrow Right
\0\>
Strelica desno
\0\<
Insert
\0\>
Insert
\0\<
Delete
\0\>
Delete
\0\<
Home
\0\>
Home
\0\<
End
\0\>
End
\0\<
Page Up
\0\>
Page Up
\0\<
Page Down
\0\>
Page Down
\0\<
Print Screen
\0\>
Print Screen
\0\<
Scroll Lock
\0\>
Scroll Lock
\0\<
Pause
\0\>
Pause
\0\<
Num Enter
\0\>
Num Enter
\0\<
Mouse Button 1
\0\>
Miš Tipka 1
\0\<
Mouse Button 2
\0\>
Miš Tipka 2
\0\<
Mouse Button 3
\0\>
Miš Tipka 3
\0\<
Mouse Button 4
\0\>
Miš Tipka 4
\0\<
Mouse Button 5
\0\>
Miš Tipka 5
\0\<
Mouse Wheel Up
\0\>
Miš kotaèiæ gore
\0\<
Mouse Wheel Down
\0\>
Miš kotaèiæ dolje
\0\<
2nd Mouse Button 1
\0\>
Drugi Miš Tipka 1
\0\<
2nd Mouse Button 2
\0\>
Drugi Miš Tipka 2
\0\<
2nd Mouse Button 3
\0\>
Drugi Miš Tipka 3
\0\<
mouse X
\0\>
miš X
\0\<
mouse Y
\0\>
miš Y
\0\<
mouse Z
\0\>
miš Z
\0\<
2nd mouse X
\0\>
drugi miš X
\0\<
2nd mouse Y
\0\>
drugi miš Y
\0\<
  joysticks found: %d\n

\0\>
  joysticka pronaðeno: %d\n

\0\<
  joysticks allowed: %d\n

\0\>
  joysticka dozvoljeno: %d\n

\0\<
  joy %d:
\0\>
  joy %d:
\0\<
 joystick driver is not present\n

\0\>
 joystick pogonski program nije prisutan\n

\0\<
 invalid parameter\n

\0\>
 pogrešan parametar\n

\0\<
  error 0x%08x\n

\0\>
  greška 0x%08x\n

\0\<
    %d axes\n

\0\>
    %d osi\n

\0\<
    %d buttons\n

\0\>
    %d tipke\n

\0\<
    POV hat present\n

\0\>
    POV tipka pronaðena\n

\0\<
    Cannot read the joystick!\n

\0\>
    Ne mogu proèitati joystick!\n

\0\<
Joy %d
\0\>
Joy %d
\0\<
 Axis X
\0\>
 Os X
\0\<
 Axis Y
\0\>
 Os Y
\0\<
 Axis Z
\0\>
 Os Z
\0\<
 Axis R
\0\>
 Os R
\0\<
 Axis U
\0\>
 Os U
\0\<
 Axis V
\0\>
 Os V
\0\<
 Button %d
\0\>
 Tipka %d
\0\<
 POV N
\0\>
 POV S
\0\<
 POV E
\0\>
 POV I
\0\<
 POV S
\0\>
 POV J
\0\<
 POV W
\0\>
 POV Z
\0\<
Detecting input devices...\n

\0\>
Detektiram ulazne ureðaje...\n

\0\<
Joystick %d failed, disabling it!\n

\0\>
Joystick %d ne radi, iskljuèujem ga!\n

\0\<
Not enough memory (%d bytes needed)!
\0\>
Nema dovoljno memorije (%d bytova potrebno)!
\0\<
Cannot load %s:\n
%s\n
Cannot replace files!
\0\>
Ne mogu uèitati %s:\n
%s\n
Ne mogu zamijeniti datoteke!
\0\<
Error in %s:\n
FileRequester() function not found\n
Cannot replace files!
\0\>
Greška u %s:\n
FileRequester() funkcija nije pronaðena\n
Ne mogu zamijeniti datoteke!
\0\<
For:"%s"
\0\>
Za:"%s"
\0\<
Unable to load world because texture "%s" can't be found.
\0\>
Ne mogu uèitati svijet jer tekstura "%s" nije naðena.
\0\<
Cannot find substitution for "%s"
\0\>
Ne mogu naæi zamjenu za "%s"
\0\<
Cannot reload file '%s':\n
%s
\0\>
Ne mogu ponovo uèitati datoteku '%s':\n
%s
\0\<
Global memory status...\n

\0\>
Status globalne memorije...\n

\0\<
  Physical memory used: %4d/%4dMB\n

\0\>
  Fizièke memorije iskorišteno: %4d/%4dMB\n

\0\<
  Page file used:       %4d/%4dMB\n

\0\>
  Page datoteke iskorišteno:       %4d/%4dMB\n

\0\<
  Virtual memory used:  %4d/%4dMB\n

\0\>
  Virtualne memorije iskorišteno:  %4d/%4dMB\n

\0\<
  Memory load: %3d%%\n

\0\>
  Optereèenje memorije: %3d%%\n

\0\<
  Process working set: %dMB-%dMB\n
\n

\0\>
  Radni skup procesa: %dMB-%dMB\n
\n

\0\<
No help found for '%s'.\n

\0\>
Nije pronaðena pomoæ za '%s'.\n

\0\<
Cannot print help for '%s': %s\n

\0\>
Ne mogu ispisati pomoæ za '%s': %s\n

\0\<
 help N/A
\0\>
 pomoæ nedostupna
\0\<
Useful symbols:\n

\0\>
Korisni simboli:\n

\0\<
Cannot save persistent symbols:\n
%s
\0\>
Ne mogu snimiti postojane simbole:\n
%s
\0\<
<none>
\0\>
<ništa>
\0\<
Current mod: %s\n

\0\>
Trenutni MOD: %s\n

\0\<
Loading mod include/exclude lists...\n

\0\>
Uèitavam MOD ukljuèive/iskljuèive liste...\n

\0\<
Error: MOD not found!\n

\0\>
Greška: MOD nije pronaðen!\n

\0\<
Loading group files...\n

\0\>
Uèitavam skupne datoteke...\n

\0\<
There were group file errors:\n
%s
\0\>
Pojavile su se greške u skupnim datotekama:\n
%s
\0\<
Stream seeking requested with unknown seek direction: %d\n

\0\>
Zatraženo pomicanje u toku sa nepoznatim smjerom: %d\n

\0\<
Error while seeking
\0\>
Greška za vrijeme pomicanja
\0\<
EOF reached, file %s
\0\>
Kraj (EOF) datoteke, datoteka %s
\0\<
EOF hit while reading: %s
\0\>
Kraj (EOF) datoteke za vrijeme èitanja: %s
\0\<
Chunk ID validation failed.\n
Expected ID "%s" but found "%s"\n

\0\>
ID provjera neuspješna.\n
Umjesto oèekivanog ID-a "%s" pronaðen "%s"\n

\0\<
Expected keyword %s not found
\0\>
Kljuèna rijeè %s nije pronaðena
\0\<
Chunk size not equal as expected size
\0\>
Velièina dijela datoteke nije jednaka oèekivanoj
\0\<
ReadChunkAlloc: Unable to allocate needed amount of memory.
\0\>
ReadChunkAlloc: Ne mogu alocirati dovoljno memorije.
\0\<
Cannot preload %s: %s\n

\0\>
Ne mogu preduèitati %s: %s\n

\0\<
Unable to release virtual memory\n

\0\>
Ne mogu osloboditi virtualnu memoriju\n

\0\<
VirtualAlloc failed\n

\0\>
VirtualAlloc nije uspio\n

\0\<
Unable to commit page: %s\n

\0\>
Ne mogu zauzeti dio memorije: %s\n

\0\<
Unable to decommit page: %s\n

\0\>
Ne mogu otpustiti dio memorije: %s\n

\0\<
Unable to protect page\n

\0\>
Ne mogu zaštititi dio memorije\n

\0\<
Cannot open file `%s', stream handling is not enabled for this thread
\0\>
Ne mogu otvoriti datoteku `%s', rukovanje tokovima nije omoguæeno za ovu dretvu
\0\<
File stream opening requested with unknown open mode: %d\n

\0\>
Otvaranje toka zatraženo sa napoznatim naèinom otvaranja: %d\n

\0\<
Cannot open file `%s' (%s)
\0\>
Ne mogu otvoriti datoteku `%s' (%s)
\0\<
Cannot create file `%s', stream handling is not enabled for this thread
\0\>
Ne mogu stvoriti datoteku `%s', rukovanje tokovima nije omoguæeno za ovu dretvu
\0\<
Cannot create file `%s' (%s)
\0\>
Ne mogu stvoriti datoteku `%s' (%s)
\0\<
Cannot commit from zip: %s\n

\0\>
Ne mogu pristupiti iz zip-a: %s\n

\0\<
Write attempted on read-only file stream!
\0\>
Snimanje pokušano na toku datoteke koji je samo za èitanje!
\0\<
Can create memory stream, stream handling is not enabled for this thread
\0\>
Ne mogu stvoriti memorijski tok, rukovanje tokovima nije omoguæeno za ovu dretvu
\0\<
Write attempted on read-only memory stream!
\0\>
Snimanje pokušano na memorijskom toku koji je samo za èitanje!
\0\<
Cannot open file '%s' for reading
\0\>
Ne mogu otvoriti datoteku '%s' za èitanje
\0\<
PerformanceTimer is not available!\n

\0\>
PerformanceTimer nije dostupan!\n

\0\<
PerformanceTimer is not vaild!\n

\0\>
PerformanceTimer nije valjan!\n

\0\<
  CPU speed not found in registry, using calculated value\n
\n

\0\>
  Brzina procesora nije pronaðena u registru, koristim izraèunatu vrijednost\n
\n

\0\<
  WARNING: calculated CPU speed different than stored in registry!\n
\n

\0\>
  UPOZORENJE: izraèunata brzina procesora razlièita od pronaðene u registru!\n
\n

\0\<
Cannot initialize multimedia timer!
\0\>
Ne mogu inicijalizirati multimedijski sat!
\0\<
Problem with initializing multimedia timer - please try again.
\0\>
Problem pri inicijaliziranju multimedijskog sata - molim pokušajte ponovo.
\0\<
%d: unknown token '%c'
\0\>
%d: nepoznati token '%c'
\0\<
%d: unknown token ascii: 0x%02x
\0\>
d: nepoznat token ascii: 0x%02x
\0\<
error in file <%s>, premature EOF in line #%d!
\0\>
greška u datoteci <%s>, uranjena (EOF) datoteka na liniji #%d!
\0\<
error in file <%s>, line #%d (pair #%d): expected '<' but found '%c'
\0\>
greška u datoteci <%s>, linija #%d (par #%d): umjesto oèekivanog '<' pronaðen '%c'
\0\<
error in file <%s>, line #%d (pair #%d): expected '>' but found '%c'
\0\>
greška u datoteci <%s>, linija #%d (par #%d): umjesto oèekivanog '>' pronaðen '%c'
\0\<
error in file <%s>: end of file marker not found in line #%d!
\0\>
greška u datoteci <%s>: oznaka za kraj datoteke nije pronaðena na liniji #%d!
\0\<
Z_OK           
\0\>
Z_OK           
\0\<
Z_STREAM_END   
\0\>
Z_STREAM_END   
\0\<
Z_NEED_DICT    
\0\>
Z_NEED_DICT    
\0\<
Z_STREAM_ERROR 
\0\>
Z_STREAM_ERROR 
\0\<
Z_DATA_ERROR   
\0\>
Z_DATA_ERROR   
\0\<
Z_MEM_ERROR    
\0\>
Z_MEM_ERROR    
\0\<
Z_BUF_ERROR    
\0\>
Z_BUF_ERROR    
\0\<
Z_VERSION_ERROR
\0\>
Z_VERSION_ERROR
\0\<
Z_ERRNO: %s
\0\>
Z_ERRNO: %s
\0\<
Unknown ZLIB error: %d
\0\>
Nepoznata ZLIB greška: %d
\0\<
(%s/%s) %s - ZLIB error: %s - %s
\0\>
(%s/%s) %s - ZLIB greška: %s - %s
\0\<
%s: Cannot open file (%s)
\0\>
%s: Ne mogu otvoriti datoteku (%s)
\0\<
%s: Multi-volume zips are not supported
\0\>
%s: Više-tomski zipovi nisu podržani
\0\<
%s: Empty zip
\0\>
%s: Prazan zip
\0\<
%s: Cannot find 'end of central directory'
\0\>
%s: Ne mogu pronaæi 'kraj središnjeg direktorija'
\0\<
%s: Wrong signature for 'file header' number %d'
\0\>
%s: Krivi potpis za 'zaglavlje datoteke' broj %d'
\0\<
%s: Too long filepath in zip
\0\>
%s: Predugaèka staza u zipu
\0\<
%s: Invalid filepath length in zip
\0\>
%s: Kriva dužina staze u zipu
\0\<
%s/%s: Invalid directory
\0\>
%s/%s: Krivi direktorij
\0\<
%s/%s: Only 'deflate' compression is supported
\0\>
%s/%s: Samo 'deflate' kompresija je podržana
\0\<
%s: Error reading central directory
\0\>
%s: Greška za vrijeme èitanja središnjeg direktorija
\0\<
  %s: %d files\n

\0\>
  %s: %d datoteke\n

\0\<
File not found: %s
\0\>
Datoteka nije pronaðena: %s
\0\<
Cannot open '%s': %s
\0\>
Ne mogu otvoriti '%s': %s
\0\<
%s/%s: Wrong signature for 'local file header'
\0\>
%s/%s: Krivi potpis za 'lokalno zaglavlje datoteke'
\0\<
Cannot init inflation
\0\>
Ne mogu incijalizirati otpakiravanje
\0\<
Error seeking in zip
\0\>
Greška za vrijeme pomicanja u zipu
\0\<
Error reading from zip
\0\>
Greška za vrijeme èitanja iz zipa
\0\<
Current display: '%s' version %d - %dx%dx%d\n
\n

\0\>
Trenutni prikaz: '%s' inaèica %d - %dx%dx%d\n
\n

\0\<
unknown
\0\>
nepoznato
\0\<
Default ICD
\0\>
Osnovni ICD
\0\<
CDS error: %s\n

\0\>
CDS greška: %s\n

\0\<
  CDS: mode set to %dx%dx%d\n

\0\>
  CDS: naèin postavljen na %dx%dx%d\n

\0\<
  CDS: mode reset to original desktop settings\n

\0\>
  CDS: naèin vraæen na originalne postavke desktopa\n

\0\<
desktop
\0\>
desktop
\0\<
\n
* Direct3D context created: *----------------------------------\n

\0\>
\n
* Direct3D kontekst kreiran: *----------------------------------\n

\0\<
User clip plane not supported - mirrors will not work well.\n

\0\>
Korisnièki clip plane nije podržan - zrcala æe raditi neoèekivano.\n

\0\<
  Vertical syncronization cannot be disabled.\n

\0\>
  Vertikalna sinkronizacija ne može biti iskljuèena.\n

\0\<
Not enough streams - N-Patches cannot be used.\n

\0\>
Nema dovoljno tokova - N-Zakrpe nisu podržane.\n

\0\<
Texture operation MODULATE2X missing - multi-texturing cannot be used.\n

\0\>
Operacija tekstura MODULATE2X nedostaje - multi-teksturiranje nije podržano.\n

\0\<
Not enough streams - multi-texturing cannot be used.\n

\0\>
Nema dovoljno tokova - multi-teksturiranje nije podržano.\n

\0\<
Required function %s not found.
\0\>
Potrebna funkcija %s nije pronaðena.
\0\<
TBuffer initialization failed.\n

\0\>
TBuffer inicijalizacija nije uspjela.\n

\0\<
TBuffer initialization passed (%d buffers in use).\n

\0\>
TBuffer inicijalizacija uspjela (%d spremnika u upotrebi).\n

\0\<
\n
Pixel Format Description:\n

\0\>
\n
Pixel Format Opis:\n

\0\<
  Number:     %d (%s)\n

\0\>
  Broj:     %d (%s)\n

\0\<
  Flags:      %s\n

\0\>
  Zastavice:      %s\n

\0\<
  Color bits: %d (%d:%d:%d:%d)\n

\0\>
  Kolor bitova: %d (%d:%d:%d:%d)\n

\0\<
  Depth bits: %d (%d for stencil)\n

\0\>
  Bitova dubine: %d (%d for stencil)\n

\0\<
\n
* OpenGL context created: *----------------------------------\n

\0\>
\n
* OpenGL kontekst kreiran: *----------------------------------\n

\0\<
  GL_TEXTURE_ENV_COMBINE extension missing - multi-texturing cannot be used.\n

\0\>
  GL_TEXTURE_ENV_COMBINE ekstenzija nedostaje - multi-teksturiranje nije podržano!\n

\0\<
OpenGL driver '%s' not present
\0\>
OpenGL pogonski program '%s' nije prisutan
\0\<
3Dfx OpenGL driver '%s' is installed, but cannot be loaded!\n
If you previously had a 3Dfx card and it was removed,\n
please deinstall the driver and restart windows before\n
continuing.\n

\0\>
3Dfx OpenGL pogonski program '%s' je instaliran, ali ne može biti uèitan!\n
Ako ste prije posjedovali 3Dfx karticu i uklonili je,\n
molimo vas da deinstalirate pogonski program i resetirate Windowse prije\n
nastavka rada.\n

\0\<
Cannot load OpenGL driver '%s'
\0\>
Ne mogu uèitati OpenGL pogonski program '%s'
\0\<
Error starting OpenGL: %s\n

\0\>
Greška pri startanju OpenGL-a: %s\n

\0\<
Display driver hasn't been initialized.\n
\n

\0\>
Grafièki pogonski program još nije inicijaliziran.\n
\n

\0\<
All shadows uncached.\n

\0\>
Sve sjene izbrisane iz prièuvne memorije.\n

\0\<
All textures reloaded.\n

\0\>
Sve teksture ponovo uèitane.\n

\0\<
All models reloaded.\n

\0\>
Svi modeli ponovo uèitani.\n

\0\<
Desktop settings...\n

\0\>
Postavke desktopa...\n

\0\<
  Color Depth: %dbit\n

\0\>
  Dubina boja: %dbit\n

\0\<
  Screen: %dx%d\n

\0\>
  Ekran: %dx%d\n

\0\<
  Virtual screen: %dx%d\n

\0\>
  Virtualni ekran: %dx%d\n

\0\<
  Monitors directly reported: %d\n

\0\>
  Prijavljeno monitora: %d\n

\0\<
Unsupported BitsPerPixel in TGA format.
\0\>
Nepodržan broj bitova po pixelu u TGA formatu.
\0\<
Unsupported TGA format.
\0\>
Nepodržan TGA format.
\0\<
Unsupported BitsPerPixel in ImageInfo header.
\0\>
Nepodržan broj bitova po pixelu u ImageInfo zaglavlju.
\0\<
Cannot load user32.dll.
\0\>
Ne mogu uèitati user32.dll.
\0\<
Cannot find EnumDisplayDevices().
\0\>
Ne mogu pronaæi EnumDisplayDevices().
\0\<
Cannot find ChangeDisplaySettingsEx().
\0\>
Ne mogu pronaæi ChangeDisplaySettingsEx().
\0\<
Cannot enumerate display settings from registry\n

\0\>
Ne mogu oèitati grafièke postavke iz registry-a\n

\0\<
Cannot change settings for at least one secondary monitor\n

\0\>
Ne mogu promijeniti postavke za najmanje jedan sekundarni monitor\n

\0\<
Multimonitor configuration detected...\n

\0\>
Više-monitorska konfiguracija pronaðena...\n

\0\<
  Multimonitor support disallowed.\n

\0\>
  Više-monitorska podrška nije dozvoljena.\n

\0\<
  Disabling multimonitor...
\0\>
  Iskljuèujem više-monitorsku podršku...
\0\<
 disabled\n

\0\>
 onemoguæeno\n

\0\<
 error: %s\n

\0\>
 greška: %s\n

\0\<
  Multimonitor support was allowed.\n

\0\>
  Više-monitorska podrška dozvoljena.\n

\0\<
Multimonitor support was disabled.\n

\0\>
Više-monitorska podrška onemoguæena.\n

\0\<
  re-enabling multimonitor...
\0\>
  ponovo ukljuèujem više-monitorsku podršku...
\0\<
 enabled\n

\0\>
 omoguæeno\n

\0\<
Invalid shadow cluster map file.
\0\>
Kriva cluster map datoteka za sjene.
\0\<
Error loading shadow map! Wrong header chunk.
\0\>
Greška pri uèitavanju mape sjena! Krivi dio zaglavlja.
\0\<
Only 24-bit and 32-bit pictures can be processed.
\0\>
Samo 24-bitne i 32-bitne slike mogu biti obraðene.
\0\<
Incompatible frame width.
\0\>
Nekompatibilna širina frame-a.
\0\<
Incompatible frame height.
\0\>
Nekompatibilna visina frame-a.
\0\<
At least one of texture dimensions is too large.
\0\>
Jedna ili više dimenzija teksture je prevelika.
\0\<
Invalid texture format version.
\0\>
Kriva inaèica formata tekstura.
\0\<
Texture "%s" has same name as its base texture.
\0\>
Tekstura "%s" ima isto ime kao i bazna tekstura.
\0\<
Unrecognisable chunk ID ("%s") found while reading texture "%s".
\0\>
Neprepoznatljiv djeliæ ID-a ("%s") pronaðen za vrijeme èitanja teksture "%s".
\0\<
Cannot write texture that has modified frames.
\0\>
Ne mogu snimiti teksturu koja ima promijenjene frame-ove.
\0\<
Texture frame that is to be exported doesn't exist.
\0\>
Frame teksture koja treba biti eksportirana ne postoji.
\0\<
Unidentified key-word found (line: "%s") or unexpected end of file reached.
\0\>
Neidentificirana kljuèna rijeè pronaðena (red: "%s") ili neoèekivan kraj datoteke dosegnut.
\0\<
Required key-word(s) has not been specified in script file:\n
TEXTURE_WIDTH and/or ANIM_START
\0\>
Potrebne kljuène rijeèi nisu bile navedene u skripti:\n
TEXTURE_WIDTH i/ili ANIM_START
\0\<
Invalid or unspecified mexel units.
\0\>
Krive ili nenavedene mexel jedinice.
\0\<
Cannot write sounds!
\0\>
Ne mogu snimati zvukove!
\0\<
Function %s not found.
\0\>
Funkcija %s nije pronaðena.
\0\<
Cannot load vorbisfile.dll.
\0\>
Ne mogu uèitati vorbisfile.dll.
\0\<
  vorbisfile.dll loaded, ogg playing enabled\n

\0\>
  vorbisfile.dll uèitan, ogg sviranje omoguæeno\n

\0\<
OGG playing disabled: %s\n

\0\>
OGG sviranje onemoguæeno: %s\n

\0\<
Cannot load amp11lib.dll.
\0\>
Ne mogu uèitati amp11lib.dll.
\0\<
  amp11lib.dll loaded, mpx playing enabled\n

\0\>
  amp11lib.dll uèitan, mpx sviranje omoguæeno\n

\0\<
MPX playing disabled: %s\n

\0\>
MPX sviranje onemoguæeno: %s\n

\0\<
encoded audio in archives must not be compressed!\n

\0\>
kodiran audio u arhivama ne smije biti kompresiran!\n

\0\<
cannot open archive '%s'
\0\>
nemogu otvoriti arhivu '%s'
\0\<
cannot open encoded audio file
\0\>
nemogu otvoriti kodiranu audio datoteku
\0\<
file not found
\0\>
datoteka nije pronaðena
\0\<
cannot open ogg decoder
\0\>
ne mogu otvoriti ogg dekoder
\0\<
not stereo
\0\>
nije stereo
\0\<
Cannot open encoded audio '%s' for streaming: %s\n

\0\>
Ne mogu otvoriti kodirani audio '%s' za protok: %s\n

\0\<
cannot open mpx file
\0\>
ne mogu otvoriti mpx datoteku
\0\<
not a valid mpeg audio file.
\0\>
nije odgovarajuæa mpeg audio datoteka.
\0\<
cannot open mpx decoder
\0\>
ne mogu otvoriti mpx dekoder
\0\<
Cannot open mpx '%s' for streaming: %s\n

\0\>
Ne mogu otvoriti mpx '%s' za protok: %s\n

\0\<
Unknown sound format
\0\>
Nepoznati format zvuka
\0\<
  ! DirectSound error: Cannot create secondary buffer.\n

\0\>
  ! DirectSound greška: Ne mogu kreirati sekundarni buffer.\n

\0\<
  ! DirectSound error: Cannot lock sound buffer.\n

\0\>
  ! DirectSound greška: Ne mogu zakljuèati sound buffer.\n

\0\<
  ! DirectSound error: Couldn't restore sound buffer.\n

\0\>
  ! DirectSound greška: Ne mogu reinicijalizirati sound buffer.\n

\0\<
Direct Sound initialization ...\n

\0\>
Inicijaliziram Direct Sound ...\n

\0\<
  ! DirectSound error: Cannot load 'DSOUND.DLL'.\n

\0\>
  ! DirectSound greška: Ne mogu uèitati 'DSOUND.DLL'.\n

\0\<
  ! DirectSound error: Cannot get procedure address.\n

\0\>
  ! DirectSound greška: Ne mogu dobiti adresu procedure.\n

\0\<
  ! DirectSound error: Cannot create object.\n

\0\>
  ! DirectSound greška: Ne mogu kreirati objekt.\n

\0\<
  ! DirectSound error: Cannot determine capabilites.\n

\0\>
  ! DirectSound greška: Ne mogu odrediti moguænosti.\n

\0\<
  ! DirectSound error: No driver installed.\n

\0\>
  ! DirectSound greška: Pogonski program nije instaliran.\n

\0\<
  ! DirectSound error: Cannot set cooperative level.\n

\0\>
  ! DirectSound greška: Ne mogu podesiti nivo kooperacije.\n

\0\<
  ! DirectSound error: Cannot create primary sound buffer.\n

\0\>
  ! DirectSound greška: Ne mogu kreirati primarni sound buffer.\n

\0\<
  ! DirectSound error: Cannot set primary sound buffer format.\n

\0\>
  ! DirectSound greška: Ne mogu podesiti primarni sound buffer format.\n

\0\<
  ! DirectSound3D error: Cannot set 3D sound buffer.\n

\0\>
  ! DirectSound3D greška: Ne mogu podesiti 3D zvuèni spremnik.\n

\0\<
  ! DirectSound3D error: Cannot set 3D parameters for listener.\n

\0\>
  ! DirectSound3D greška: Ne mogu podesiti 3D parametre za slušatelja.\n

\0\<
  ! DirectSound3D error: Cannot set 3D parameters for sound source.\n

\0\>
  ! DirectSound3D greška: Ne mogu podesiti 3D parametre za izvor zvuka.\n

\0\<
  ! DirectSound3D error: Cannot apply 3D parameters.\n

\0\>
  ! DirectSound3D greška: Ne mogu primjeniti 3D parametre.\n

\0\<
  ! EAX error: Cannot set property interface.\n

\0\>
  ! EAX greška: Ne mogu podesiti ispravno suèelje.\n

\0\<
  ! EAX error: Cannot query property support.\n

\0\>
  ! EAX greška: Ne mogu ispitati podršku.\n

\0\<
default device
\0\>
osnovni ureðaj
\0\<
device %d
\0\>
ureðaj %d
\0\<
  %dHz, %dbit, %s, mix-ahead: %gs\n

\0\>
  %dHz, %dbit, %s, mix-ahead: %gs\n

\0\<
  mixer buffer size:  %d KB\n

\0\>
  velièina mixer buffera:  %d KB\n

\0\<
  decode buffer size: %d KB\n

\0\>
  velièina decode buffera: %d KB\n

\0\<
Disabled
\0\>
Onemoguæen
\0\<
Enabled
\0\>
Omoguæen
\0\<
  EAX: %s\n

\0\>
  EAX: %s\n

\0\<
WaveOut initialization ...\n

\0\>
WaveOut inicijalizacija ...\n

\0\<
Device already in use.
\0\>
Ureðaj je veæ u upotrebi.
\0\<
Bad device number.
\0\>
Krivi broj ureðaja.
\0\<
No driver installed.
\0\>
Pogonski program nije instaliran.
\0\<
Memory allocation problem.
\0\>
Problem sa alokacijom memorije.
\0\<
Unsupported data format.
\0\>
Nepodržan format podataka.
\0\<
Wrong flag?
\0\>
Kriva zastavica?
\0\<
  ! WaveOut error: %s\n

\0\>
  ! WaveOut greška: %s\n

\0\<
  opened device: %s\n

\0\>
  ureðaj aktiviran: %s\n

\0\<
  %dHz, %dbit, %s\n

\0\>
  %dHz, %dbit, %s\n

\0\<
  parameters: %d Hz, %d bit, stereo, mix-ahead: %gs\n

\0\>
  parametri: %d Hz, %d bit, stereo, mix-ahead: %gs\n

\0\<
  output buffers: %d x %d bytes\n

\0\>
  izlazni spremnici: %d x %d bytes\n

\0\<
  mpx decode: %d bytes\n

\0\>
  mpx dekodiranje: %d bytes\n

\0\<
  extra sound channels taken: %d\n

\0\>
  dodatnih zvuènih kanala zauzeto: %d\n

\0\<
Setting sound format ...\n

\0\>
Postavljam zvuèni format ...\n

\0\<
  (no sound)\n

\0\>
  (nema zvuka)\n

\0\<
Initializing sound...\n

\0\>
Inicijaliziram zvuk...\n

\0\<
  Detected devices: %d\n

\0\>
  Pronaðeni ureðaji: %d\n

\0\<
    device %d: %s\n

\0\>
    ureðaj %d: %s\n

\0\<
      ver: %d, id: %d.%d\n

\0\>
      ver: %d, id: %d.%d\n

\0\<
      form: 0x%08x, ch: %d, support: 0x%08x\n

\0\>
      form: 0x%08x, ch: %d, podrška: 0x%08x\n

\0\<
  ! EAX error: Cannot set environment.\n

\0\>
  ! EAX greška: Ne mogu podesiti okruženje.\n

\0\<
  ! EAX error: Cannot set environment size.\n

\0\>
  ! EAX greška: Ne mogu podesiti velièinu okruženja.\n

\0\<
  ! DirectSound3D error: Cannot set 3D position.\n

\0\>
  ! DirectSound3D greška: Ne mogu podesiti 3D poziciju.\n

\0\<
  ! DirectSound error: Cannot obtain sound buffer write position.\n

\0\>
  ! DirectSound greška: Ne mogu otkriti poziciju sound buffera za upisivanje.\n

\0\<
%s: Invalid format tag, not a PCM Wave file!
\0\>
%s: Kriva oznaka formata, nije PCM Wave datoteka!
\0\<
%s: Unknown Bits Per Sample value!
\0\>
%s: Nepoznat broj bitova po sampleu!
\0\<
%s: Invalid number of channels!
\0\>
%s: Krivi broj kanala!
\0\<
PCM Wave Input: Info already loaded.
\0\>
PCM Wave ulaz: Info uèitan otprije.
\0\<
PCM Wave Input: Info not loaded.
\0\>
PCM Wave Input: Info nije uèitan.
\0\<
PCM Wave Input: Data already loaded
\0\>
PCM Wave ulaz: Podaci uèitani otprije
\0\<
Invalid model version.
\0\>
Kriva inaèica modela.
\0\<
Expecting chunk ID for model frame vertices but found %s
\0\>
Oèekivan ID-a djeliæa za toèke trenutnog okvira modela, ali pronaðen %s
\0\<
Expecting chunk containing patch data but found unrecognisable chunk ID.
\0\>
Oèekivan djeliæ sa podacima o zakrpi ali pronaðen neprepoznatljiv djeliæ ID-a.
\0\<
WARNING: model '%s' cast cluster shadows but has an effect texture.\n

\0\>
UPOZORENJE: model '%s' baca cluster sjenke a ima teksturu sa efektom.\n

\0\<
converting from old version
\0\>
konvertiram iz stare inaèice
\0\<
saving converted file
\0\>
snimam konvertiranu datoteku
\0\<
loading world textures
\0\>
uèitavam teksture svijeta
\0\<
loading brushes
\0\>
uèitavam brusheve
\0\<
loading terrains
\0\>
uèitavam terene
\0\<
loading models
\0\>
uèitavam modele
\0\<
World state version was %d (very old).\n
Auto-converting to version %d.
\0\>
Inaèica svijeta je bila %d (jako stara).\n
Automatski konvertiram u inaèicu %d.
\0\<
World state version is %d (unsupported).\n
Current supported version is %d.
\0\>
Inaèica svijeta %d (nije podržana).\n
Trenutna podržana inaèica je %d.
\0\<
precaching
\0\>
pripremam prièuve
\0\<
creating entities
\0\>
stvaram entitete
\0\<
loading entities
\0\>
uèitavam entitete
\0\<
preparing world
\0\>
pripremam svijet

\0\<
  winsock opened ok\n

\0\>
  winsock otvoren ok\n

\0\<
Initializing TCP/IP...\n

\0\>
Inicijaliziram TCP/IP...\n

\0\<
  opening as client\n

\0\>
  otvaram kao klijent\n

\0\<
  opening as server\n

\0\>
  otvaram kao poslužitelj\n

\0\<
  user forced local address: %s\n

\0\>
  korisnièki prisiljena lokalna adresa: %s\n

\0\<
  requested local address is invalid\n

\0\>
  tražena lokalna adresa je pogrešna\n

\0\<
  getting local addresses\n

\0\>
  kreiram listu lokalnih adresa\n

\0\<
  local addresses: %s (%s)\n

\0\>
  lokalne adrese: %s (%s)\n

\0\<
  port: %d\n

\0\>
  port: %d\n

\0\<
  opened socket: \n

\0\>
  otvoren socket: \n

\0\<
  cannot open UDP socket: %s\n

\0\>
  ne mogu otvoriti UDP socket: %s\n

\0\<
Cannot open socket. %s
\0\>
Ne mogu otvoriti socket. %s
\0\<
Cannot bind socket. %s
\0\>
Ne mogu povezati socket. %s
\0\<
Cannot set socket to non-blocking mode. %s
\0\>
Ne mogu postaviti socket u neblokirajuæi mod. %s
\0\<
Socket %d, Error %d (%s)
\0\>
Socket %d, Greška %d (%s)
\0\<
Cannot get local address on socket. %s
\0\>
Ne mogu dobiti lokalnu adresu na socketu. %s
\0\<
Cannot get remote address on socket. %s
\0\>
Ne mogu dobiti udaljenu adresu na socketu. %s
\0\<
Server: Cannot accept new clients, all slots used!\n

\0\>
Poslužitelj: Ne mogu prihvatiti nove klijente, svi slotovi zauzeti!\n

\0\<
Local machine
\0\>
Lokalni stroj
\0\<
Unable to deliver data to client '%s', disconnecting.\n

\0\>
Ne mogu isporuèiti podatke klijentu '%s', Iskljuèivanje.\n

\0\<
WARNING: Invalid message from: %s\n

\0\>
UPOZORENJE: Neispravna poruka od: %s\n

\0\<
Host '%s' not found!\n

\0\>
Domaæin '%s' nije pronaðen!\n

\0\<
waiting for server
\0\>
èekam poslužitelja
\0\<
Client: Timeout receiving UDP port
\0\>
Klijent: Istek vremena za primanje UDP porta
\0\<
Socket error during UDP receive. %s\n

\0\>
Socket greška tokom UDP primanja. %s\n

\0\<
WARNING: Bad UDP packet from '%s'\n

\0\>
UPOZORENJE: Loš UDP paket od '%s'\n

\0\<
Socket error during UDP send. %s\n

\0\>
Socket greška tokom UDP slanja. %s\n

\0\<
Error while unpacking a stream.
\0\>
Greška za vrijeme otpakiravanja toka.
\0\<
Error while packing a stream.
\0\>
Greška za vrijeme pakiranja toka.
\0\<
Invalid stream for Diff!
\0\>
Krivi tok za Diff!
\0\<
Not a DIFF stream!
\0\>
Nije DIFF tok!
\0\<
Invalid DIFF stream!
\0\>
Krivi DIFF tok!
\0\<
Invalid DIFF block type!
\0\>
Krivi tip DIFF bloka!
\0\<
CRC error in DIFF!
\0\>
CRC greška u DIFF-u!
\0\<
Warning: Cannot initialize support for GameSpy server enumeration.\n

\0\>
Upozorenje: Ne mogu inicijalizirati GameSpy podršku za pobrojavanje poslužitelja.\n

\0\<
getting list
\0\>
primam listu
\0\<
searching LAN
\0\>
pretražujem LAN
\0\<
querying servers
\0\>
ispitujem servere
\0\<
All shadows recached
\0\>
Sve sjene spremne u prièuvi
\0\<
, but not for long.\n
(precache all shadows function is disabled)\n

\0\>
, ali ne zadugo.\n
(prièuva svih sjena iskljuèena)\n

\0\<
Only server can kick people!\n

\0\>
Samo server smije izbacivati igraèe!\n

\0\<
Client not connected!\n

\0\>
Klijent nije prikljuèen!\n

\0\<
Can't kick local client!\n

\0\>
Ne mogu izbacit lokalnog klijenta!\n

\0\<
Kicking %d with explanation '%s'...\n

\0\>
Izbacujem %d sa objašnjenjem '%s'...\n

\0\<
Starting session: '%s'\n

\0\>
Zapoèinjem igru: '%s'\n

\0\<
  level: '%s'\n

\0\>
  razina: '%s'\n

\0\<
  spawnflags: %08x\n

\0\>
  spawn zastavice: %08x\n

\0\<
  max players: %d\n

\0\>
  max igraèa: %d\n

\0\<
  waiting: %d\n

\0\>
  èekam: %d\n

\0\<
  network is on\n

\0\>
  mreža je aktivna\n

\0\<
  network is off\n

\0\>
  mreža je neaktivna\n

\0\<
starting server
\0\>
pokreæem poslužitelja
\0\<
starting session
\0\>
pokreæem igru
\0\<
  started.\n

\0\>
  zapoèeto.\n

\0\<
Cannot save game - not a server!\n

\0\>
Ne mogu snimiti poziciju igre - raèunalo nije poslužitelj!\n

\0\<
Joining session at: '%s'\n

\0\>
Spajanje na igru: '%s'\n

\0\<
connecting
\0\>
spajanje
\0\<
stopping game.\n

\0\>
zaustavljam igru.\n

\0\<
Cannot change level:\n
%s
\0\>
Ne mogu promijeniti razinu:\n
%s
\0\<
Cannot change level because:\n
%s\n
and cannot go back to original one because:\n
%s
\0\>
Ne mogu promijeniti razinu jer:\n
%s\n
i ne mogu se vratiti na originalnu jer:\n
%s
\0\<
Already recording a demo!
\0\>
Demo se veæ snima!
\0\<
Demo recording error: %s\n

\0\>
Greška pri snimanju demoa: %s\n

\0\<
Server: Client '%s', Wrong password for remote administration.\n

\0\>
Poslužitelj: Klijent '%s', Kriva zaporka za udaljenu administraciju.\n

\0\<
Server: Client '%s', Admin cmd: %s\n

\0\>
Poslužitelj: Klijent '%s', Admin cmd: %s\n

\0\<
Adding player: '%s'\n

\0\>
Dodajem igraèa: '%s'\n

\0\<
  done.\n

\0\>
  gotovo.\n

\0\<
Cannot add more local clients
\0\>
Ne mogu dodati više lokalnih klijenata
\0\<
File '%s' was saved by a newer version of engine, it cannot be loaded
\0\>
Datoteka '%s' je snimljena novijom inaèicom Serious Engine-a, ne može se uèitati
\0\<
File '%s' was saved by an older version of engine, it cannot be loaded
\0\>
Datoteka '%s' je snimljena starijom inaèicom Serious Engine-a, ne može se uèitati
\0\<
Warning, cannot get CRCs: %s\n

\0\>
Upozorenje, ne mogu dobiti CRC-ove: %s\n

\0\<
Warning: Message over-reading!\n

\0\>
Upozorenje: Poruka prekomjerno-uèitana!\n

\0\<
Warning: Message over-writing!\n

\0\>
Upozorenje: Poruka prekomjerno-zapisana!\n

\0\<
Cannot add player because: %s\n

\0\>
Ne mogu dodati igraèa jer: %s\n

\0\<
Invalid message while waiting for player registration
\0\>
Kriva poruka dok èekam na registraciju igraèa
\0\<
Client disconnected
\0\>
Klijent iskopèan
\0\<
Timeout while waiting for player registration
\0\>
Vrijeme isteklo za vrijeme èekanja na registraciju igraèa
\0\<
Cannot update character - different GUID\n

\0\>
Ne mogu promjeniti postavke lika - razlièit GUID\n

\0\<
Client '%s' ordered to disconnect: %s\n

\0\>
Klijentu '%s' nareðeno iskljuèenje: %s\n

\0\<
Forcing client '%s' to disconnect\n

\0\>
Prisiljavam klijenta '%s' na iskljuèenje\n

\0\<
Server: Resending sequences %d-%d(%d) to '%s'...
\0\>
Poslužitelj: Ponovno šaljem sekvence %d-%d(%d) prema '%s'...
\0\<
Gamestream synchronization lost
\0\>
Sinhronizacija protoka podataka igre izgubljena
\0\<
 sent %d-%d(%d - %db)\n

\0\>
 poslano %d-%d(%d - %db)\n

\0\<
You are banned from this server
\0\>
Izbaèen si sa ovog poslužitelja
\0\<
This server runs version %d.%d, your version is %d.%d.\n
Please visit http://www.croteam.com for information on version updating.
\0\>
Na poslužitelju je pokrenuta inaèica %d.%d, vaša inaèica je %d.%d.\n
Molimo posjetite http://www.croteam.com za informacije o obnavljanju inaèice.
\0\<
Server full!
\0\>
Poslužitelj popunjen!
\0\<
Too many observers!
\0\>
Previše promatraèa!
\0\<
This server requires password for observers!
\0\>
Ovaj poslužitelj zahtijeva zaporku za promatranje!
\0\<
Wrong observer password!
\0\>
Kriva zaporka za promatraèa!
\0\<
This server requires password to connect!
\0\>
Ovaj poslužitelj zahtijeva zaporku za spajanje!
\0\<
Wrong password!
\0\>
Kriva zaporka!
\0\<
Server: Sent initialization info to '%s' (%dk)\n

\0\>
Poslužitelj: Inicijalizacijske informacije poslane na '%s' (%dk)\n

\0\<
Server: Cannot prepare connection data: %s\n

\0\>
Poslužitelj: Ne mogu pripremiti podatke za uspostavljanje veze: %s\n

\0\<
Server: Sent connection data to '%s' (%dk->%dk->%dk)\n

\0\>
Poslužitelj: Podaci za uspostavljanje veze poslani na '%s' (%dk->%dk->%dk)\n

\0\<
Server: Connection data dumped.\n

\0\>
Poslužitelj: Podaci za uspostavljanje veze izbaèeni.\n

\0\<
No valid SYNCCHECK received for too long!
\0\>
Ispravan SYNCCHECK nije primljen predugo!
\0\<
Connection timeout
\0\>
Istek vremena veze
\0\<
Server: Client '%s' disconnected.\n

\0\>
Poslužitelj: Klijent '%s' iskljuèen.\n

\0\<
Sending statedelta response\n

\0\>
Šaljem statedelta odgovor\n

\0\<
Protocol violation
\0\>
Prekršaj protokola
\0\<
Player character '%s' already exists in this session.
\0\>
Lik '%s' veæ postoji u igri.
\0\<
Too many players in session.
\0\>
Previše igraèa u igri.
\0\<
Level change in progress. Please retry.
\0\>
Promjena nivoa u tijeku. Molim pokušajte ponovo.
\0\<
SYNCBAD: Client '%s', Sequence %d Tick %.2f - bad %d\n

\0\>
SYNCBAD: Klijent '%s', Sekvenca %d Tick %.2f - loš %d\n

\0\<
Too many bad syncs
\0\>
Previše loših sinhronizacija
\0\<
SYNCOK: Client '%s', Tick %.2f\n

\0\>
SYNCOK: Klijent '%s', Tick %.2f\n

\0\<
SYNCLATE: Client '%s', Tick %.2f\n

\0\>
SYNCLATE: Klijent '%s', Tick %.2f\n

\0\<
SYNCEARLY: Client '%s', Tick %.2f\n

\0\>
SYNCEARLY: Klijent '%s', Tick %.2f\n

\0\<
Server
\0\>
Poslužitelj
\0\<
Client %d
\0\>
Klijent %d
\0\<
Sending CRC response\n

\0\>
Šaljem CRC odgovor\n

\0\<
Server: Sent CRC challenge to '%s' (%dk)\n

\0\>
Poslužitelj: Poslao CRC izazov na '%s' (%dk)\n

\0\<
Wrong CRC check.
\0\>
Kriva CRC provjera.
\0\<
Server: Client '%s', CRC check OK\n

\0\>
Poslužitelj: Klijent '%s', CRC provjera Okej\n

\0\<
Remote administration not allowed on this server.\n

\0\>
Udaljena administracija nije dozvoljena na ovom poslužitelju.\n

\0\<
Server: Client '%s', Tried to use remote administration.\n

\0\>
Poslužitelj: Klijent '%s', Pokušao je koristiti udaljenu administraciju.\n

\0\<
Wrong admin password. The attempt was logged.
\0\>
Kriva admin zaporka. Pokušaj je zapisan.
\0\<
Invalid message while waiting for server session registration
\0\>
Kriva poruka dok èekam na registraciju igre na poslužitelju
\0\<
Timeout while waiting for server session registration
\0\>
Vrijeme isteklo pri èekanju na registraciju igre na poslužitelju
\0\<
Sending statedelta request\n

\0\>
Šaljem statedelta zahtjev\n

\0\<
Sending CRC request\n

\0\>
Šaljem CRC zahtjev\n

\0\<
waiting for 
\0\>
èekam na 
\0\<
receiving 
\0\>
primam 
\0\<
Disconnected: %s\n

\0\>
Iskljuèen: %s\n

\0\<
Invalid stream while waiting for %s
\0\>
Krivi tok dok èekam na %s
\0\<
Timeout while waiting for %s
\0\>
Istek vremena pri èekanju na %s
\0\<
Error while playing demo: %s
\0\>
Greška pri reprodukciji demoa: %s
\0\<
Error while recording demo: %s
\0\>
Greška pri snimanju demoa: %s
\0\<
Session State: Missing sequences %d-%d(%d) timeout %g\n

\0\>
Stanje igre: Nedostaju sekvence %d-%d(%d) vrijeme isteklo %g\n

\0\<
Cannot load Player class:\n
%s
\0\>
Ne mogu uèitati Player klasu:\n
%s
\0\<
%s joined\n

\0\>
%s se prikljuèio\n

\0\<
%s rejoined\n

\0\>
%s se ponovo prikljuèio\n

\0\<
%s left\n

\0\>
%s otišao\n

\0\<
Session state: Mistimed MSG_ALLACTIONS: Last received tick %g, this tick %g\n

\0\>
Stanje igre: Krivo vremenski poredani MSG_ALLACTIONS: Zadnji primljeni tick %g, ovaj tick %g\n

\0\<
Paused by '%s'\n

\0\>
Pauzirao '%s'\n

\0\<
Unpaused by '%s'\n

\0\>
Odpauzirao '%s'\n

\0\<
Cannot play demo because file '%s'\n
is older than file '%s'!\n

\0\>
Ne mogu reproducirati demo jer je datoteka '%s'\n
starija od datoteke '%s'!\n

\0\<
Cannot restore old level '%s':\n
%s
\0\>
Ne mogu vratiti stari nivo '%s':\n
%s
\0\<
Link or server is down
\0\>
Veza ili poslužitelj su pali
\0\<
Session state: Unexpected message during game: %s(%d)\n

\0\>
Stanje igre: Neoèekivana poruka tokom igre: %s(%d)\n

\0\<
Session state: Unexpected reliable message during game: %s(%d)\n

\0\>
Stanje igre: Neoèekivana pouzdana poruka tokom igre: %s(%d)\n

\0\<
Cannot load default model '%s':\n
%s
\0\>
Ne mogu uèitati osnovni model '%s':\n
%s
\0\<
Cannot load default texture '%s':\n
%s
\0\>
Ne mogu uèitati osnovnu teksturu '%s':\n
%s
\0\<
Cannot load default sound '%s':\n
%s
\0\>
Ne mogu uèitati osnovne zvukove '%s':\n
%s
\0\<
Cannot format error message!\n
Original error code: %d,\n
Formatting error code: %d.\n

\0\>
Ne mogu formatirati poruku o grešci!\n
Originalni kod greške: %d,\n
Formatiram kod greške: %d.\n

\0\<
Cannot load DLL file '%s':\n
%s
\0\>
Nemogu uèitati DLL datoteku '%s':\n
%s
\0\<
Class '%s' not found in entity class package file '%s'
\0\>
Klasa '%s' nije pronaðena u datoteci paketa entitetnih klasa '%s'
\0\<
Cannot CopyEntity():\n
%s
\0\>
Ne mogu CopyEntity():\n
%s
\0\<
Predicting %d entities:\n

\0\>
Predviðam %d entiteta:\n

\0\<
File '%s' does not exist
\0\>
Datoteka '%s' ne postoji
\0\<
Component '%s'(%d) is of unknown type!
\0\>
Komponenta '%s'(%d) je nepoznatog tipa!
\0\<
Not precached: (0x%08X)'%s'\n

\0\>
Nije u prièuvi: (0x%08X)'%s'\n

\0\<
Cannot load ole32.dll.
\0\>
Ne mogu uèitati ole32.dll.
\0\<
Cannot find CoCreateGuid().
\0\>
Ne mogu pronaæi CoCreateGuid().
\0\<
CoCreateGuid(): Error 0x%08x
\0\>
CoCreateGuid(): Error 0x%08x
\0\<
Cannot make GUID for a player:\n
%s
\0\>
Ne mogu kreirati GUID za igraèa:\n
%s
\0\<
caching shadowmaps
\0\>
stavljam mape sjena u prièuvu
\0\<
The brush version was %d.\n
Auto-converting to version %d.
\0\>
Inaèica brusha bila je %d.\n
Automatski konvertiram u inaèicu %d.
\0\<
The brush version on disk is %d.\n
Current supported version is %d.
\0\>
Inaèica brusha na disku je %d.\n
Trenutno podržana inaèica je %d.
\0\<
Brush sector version too old (%d).
\0\>
Inaèica brush sektora je prestara (%d).
\0\<
Brush polygon version too old (%d).
\0\>
Inaèica brush poligona je prestara (%d).
\0\<
File '%s'.\n
Invalid animset file version. Expected Ver "%d" but found "%d"\n

\0\>
Datoteka '%s'.\n
Kriva inaèica animset datoteke. Umjesto oèekivane Ver "%d" pronaðena "%d"\n

\0\<
File '%s'.\n
Invalid Mesh file version.\n
Expected Ver "%d" but found "%d"\n

\0\>
Datoteka '%s'.\n
Kriva inaèica Mesh datoteke.\n
Umjesto oèekivane Ver "%d" pronaðena "%d"\n

\0\<
File '%s'.\n
Invalid skeleton file version.\n
Expected Ver "%d" but found "%d"\n

\0\>
Datoteka '%s'.\n
Kriva inaèica kosturske datoteke.\n
Umjesto oèekivane Ver "%d" pronaðena "%d"\n

\0\<
The terrain version on disk is %d.\n
Current supported version is %d.
\0\>
Inaèica terena na disku je %d.\n
Trenutno podržana inaèica je %d.
\0\<
Layer mask width is %d, but it must be same size as terrain width %d
\0\>
Dužina sloja maske je %d, umjesto bi trebala biti dužine terena koja je %d
\0\<
Layer mask height is %d, but it must be same size as terrain height %d
\0\>
Visina sloja maske je %d, umjesto bi trebala biti visine terena koja je %d
\0\<
  Vendor: %s\n

\0\>
  Proizvoðaè: %s\n

\0\<
  Type: %d, Family: %d, Model: %d, Stepping: %d\n

\0\>
  Tip: %d, Porodica: %d, Model: %d, Korak: %d\n

\0\<
Yes
\0\>
Da
\0\<
No
\0\>
Ne
\0\<
  MMX : %s\n

\0\>
  MMX : %s\n

\0\<
  CMOV: %s\n

\0\>
  CMOV: %s\n

\0\<
  Clock: %.0fMHz\n

\0\>
  Clock: %.0fMHz\n

\0\<
MMX support required but not present!
\0\>
MMX podrška je zahtijevana ali ne postoji!
\0\<
Cannot detect CPU: exception raised.\n

\0\>
Ne mogu detektirati procesor: izuzetak izazvan.\n

\0\<
SeriousEngine Build: %d.%d
\0\>
SeriousEngine Inaèica: %d.%d
\0\<
--- Serious Engine Startup ---\n

\0\>
--- Pokretanje Serious Engine-a ---\n

\0\<
Executable: %s\n

\0\>
Izvršna datoteka: %s\n

\0\<
Assumed engine directory: %s\n

\0\>
Pretpostavljena staza engine-a: %s\n

\0\<
Examining underlying OS...\n

\0\>
Prouèavam OS...\n

\0\<
  Type: %s\n

\0\>
  Tip: %s\n

\0\<
  Version: %d.%d, build %d\n

\0\>
  Inaèica: %d.%d, build %d\n

\0\<
  Misc: %s\n

\0\>
  Razno: %s\n

\0\<
Error getting OS info: %s\n

\0\>
Greška pri uzimanju informacija o OS-u: %s\n

\0\<
Detecting CPU...\n

\0\>
Odreðujem procesor...\n

\0\<
Cannot initialize classes:\n
%s
\0\>
Ne mogu inicijalizirati klase:\n
%s
\0\<
\n
WARNING: Gamma, brightness and contrast are not adjustable!\n
\n

\0\>
\n
UPOZORENJE: Gamma, svjetlina i kontrast nisu podesivi!\n
\n

\0\<
Error loading font: %s.
\0\>
Greška pri uèitavanju fonta: %s.
\0\<
pretouching
\0\>
pretouchiranje
\0\<
Pretouched %d KB of memory in %d blocks.\n

\0\>
Pretouchirano %d KB memorije u %d blokova.\n

\0\<
Cannot pretouch due to lack of physical memory (%d KB of overflow).\n

\0\>
Ne mogu pretouchirati zbog manjka fizièke memorije (%d KB preljeva).\n

\0\<
(%d blocks were skipped)\n

\0\>
(%d blokova je preskoèeno)\n

\0\$
